
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░

general {

    border_size = 1
    gaps_in = 1
    gaps_out = 1

    col.active_border = rgba(11ffe3ff)

}


decoration{

    rounding = 5
    rounding_power = 3

    inactive_opacity = 0.6
    shadow {
        enabled = false
    }
}

input {
# See https://wiki.hyprland.org/Configuring/Variables/#input
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0.0
    # force_no_accel = 1
    accel_profile = flat
    numlock_by_default = true

    touchpad {
# See https://wiki.hyprland.org/Configuring/Variables/#touchpad
        disable_while_typing = true
        natural_scroll = yes
    }

}


# gestures {
# # See https://wiki.hyprland.org/Configuring/Variables/#gestures
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }

exec-once = eos-welcome &
exec-once = dropbox &
exec-once = /home/kishalay/.local/share/tresorit/tresorit &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprctl setcursor rose-pine-hyprland 18

# set cursor
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,18

env = XCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_SIZE,18

# env = XDG_CURRENT_DESKTOP, Hyprland
# env = XDG_SESSION_TYPE, wayland
# env = XDG_SESSION_DESKTOP, Hyprland
